            [40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m  [40m [0m[40m [0m[40m [0m[40m [0m
        [40m [0m[40m [0m[40m [0m[40m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m[101m [0m[101m [0m[41m [0m[41m [0m[40m [0m[40m [0m
      [40m [0m[40m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m
    [40m [0m[40m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[41m [0m[41m [0m[40m [0m[40m [0m
    [40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m
  [40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[40m [0m[40m [0m
  [40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m
[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[41m [0m[101m [0m[101m [0m[40m [0m[40m [0m[40m [0m[40m [0m
  [40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m
    [40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[101m [0m[40m [0m[40m [0m
      [40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m      [40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m
